<html>
<style>
html{
  background-color: rgb(0,0,140);
  color: white;
}
header{
  font-size: 30px;
  text-align: center;
  text-decoration: underline;
}
p{
  font-size: 20px;
  text-align: center;
}
</style>
<head>
  <header>Role des Composants</header>
</head>
<body>
  <p>-Ecran : Appareil périphérique externe qui permet de visualiser l’interface de l'ordinateur.<br><br>
    -Clavier : Appareil périphérique 	externe qui permet d'insérer des caractère ou de contrôler les opérations de l’ordinateur par le biais de touches.<br><br><br><br>
    -Souris : Appareil périphérique externe permettant de déplacer un indicateur sur l'écran et de sélectionner et agir sur les éléments des tâches.<br><br><br><br>
    -Port USB : Port permettant de connecter un appareil périphérique externe via câble USB.<br><br>
    -Carte graphique : Appareil de traitement qui sert à créer des formes géométriques.<br><br>
    -Disque dur : <br><br>
    -Processeur : <br><br>
    -Port HDMI : <br><br>
    -Carte mère : La carte mère est le composant principal de l'unité centrale dont le rôle est de centraliser et traiter les données échangées dans un ordinateur à l'aide du processeur, qui est fixé dessus. La carte mère gère donc entre autres le disque dur, le clavier et la souris, les ports USB...<br><br>
    -Mémoire RAM : Signifiant Random Access Memory en anglais, la mémoire RAM ou mémoire vive permet à tout ordinateur de stocker des informations provisoires.<br><br>
    -Bios</p>
</body>
</html>
